.intro {
  position: relative;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 0, 0, 0.5)), to(rgba(255, 81, 0, 0.5))), url(../media/london.jpg);
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(255, 81, 0, 0.5)), url(../media/london.jpg);
  background-position: top;
  background-size: cover;
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  font-size: 300%;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16;
  cursor: pointer;
}

.zero {
  opacity: 0.6;
  border-radius: 1rem;
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 50px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 50px 0 rgba(0, 0, 0, 0.19);
}

.zero:hover {
  opacity: 1;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.zero:active {
  -webkit-box-shadow: 0 5px #666;
          box-shadow: 0 5px #666;
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.section-two {
  position: relative;
  height: 100vh;
  background-image: url(../media/background.jpg);
  background-position: top;
  background-size: cover;
}

@media (min-width: 900px) {
  .section-two {
    height: 100vh;
  }
}

.title-second {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.heading-second {
  text-align: center;
  color: white;
  font-size: 300%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.image-second {
  width: auto;
  max-width: 100%;
  height: auto;
  padding: 0.5rem;
  cursor: pointer;
  opacity: 0.6;
  border-radius: 1rem;
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 50px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 50px 0 rgba(0, 0, 0, 0.19);
}

@media (min-width: 900px) {
  .image-second {
    height: 30rem;
    width: auto;
  }
}

.image-second:hover {
  opacity: 1;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.image-second:active {
  -webkit-box-shadow: 0 5px #666;
          box-shadow: 0 5px #666;
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.header-three {
  font-size: 300%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.card-side {
  z-index: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
  font-size: 3rem;
  color: white;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

@media (min-width: 600px) {
  .card-side {
    height: 15rem;
    width: 25rem;
    border-radius: 1rem;
  }
}

@media (min-width: 900px) {
  .card-side {
    height: 25rem;
    width: 35rem;
    border-radius: 1rem;
  }
}

@media (min-width: 1100px) {
  .card-side {
    height: 60rem;
    width: 40rem;
    border-radius: 1rem;
  }
}

.card-side-front {
  background-image: url(../media/bike.jpg);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.card-side-back {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.card:hover .card-side-front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card-side-back {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Righteous", cursive;
}

body {
  background-color: #c5c6c7;
}
/*# sourceMappingURL=style.css.map */